quarkus.quinoa.package-manager-install=true
quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.package-manager-install.node-version=16.17.0
quarkus.resteasy-reactive.path=/api/
# Having the following exception : Quinoa package manager live coding port 3000 is still not listening after the checkTimeout.
# Following advice from : https://github.com/quarkiverse/quarkus-quinoa/issues/227
quarkus.quinoa.dev-server.check-timeout=60000
%dev.parcel-composer.bpost.default-sender-header="Fake Name;Some Company;BE123412314;Some street;32;;9328;Some City;someemail@gmail.com;3249876543;"
%test.parcel-composer.bpost.default-sender-header="Fake Name;Some Company;BE123412314;Some street;32;;9328;Some City;someemail@gmail.com;3249876543;"

quarkus.oidc.auth-server-url=https://accounts.google.com/

%dev.quarkus.log.category."be.aufildemescoutures".level=DEBUG
%test.quarkus.log.category."be.aufildemescoutures".level=DEBUG

%test.quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect

quarkus.rest-client."be.aufildemescoutures.parcel_composer.infrastructure.analytics.geoloc.OpenStreetMapResolver".url=https://nominatim.openstreetmap.org/

