quarkus.quinoa.package-manager-install=true
quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.package-manager-install.node-version=16.17.0
quarkus.resteasy-reactive.path=/api/
%dev.parcel-composer.bpost.sender_header="Fake Name;Some Company;BE123412314;Some street;32;;9328;Some City;someemail@gmail.com;3249876543;"
