quarkus.quinoa.package-manager-install=true
quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.package-manager-install.node-version=16.17.0
quarkus.resteasy-reactive.path=/api/
%dev.parcel-composer.bpost.default-sender-header="Fake Name;Some Company;BE123412314;Some street;32;;9328;Some City;someemail@gmail.com;3249876543;"
%test.parcel-composer.bpost.default-sender-header="Fake Name;Some Company;BE123412314;Some street;32;;9328;Some City;someemail@gmail.com;3249876543;"

quarkus.oidc.auth-server-url=https://accounts.google.com/

%dev.quarkus.log.category."be.aufildemescoutures".level=DEBUG
%test.quarkus.log.category."be.aufildemescoutures".level=DEBUG
